<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-eB-9tT">
                                <rect key="frame" x="181" y="168" width="238" height="263"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="2gk-VK-sVv"/>
                                    <constraint firstAttribute="width" constant="238" id="9QK-ID-U0Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="263" id="AUS-Z4-Cz7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="mXm-UV-O4q"/>
                                </constraints>
                                <state key="normal" image="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Button Pressed"/>
                                <state key="highlighted" image="Button Pressed"/>
                                <connections>
                                    <action selector="garageButtonDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="BsO-7c-Wly"/>
                                    <action selector="garageButtonUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fe9-K7-Dpa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-i0-0O7">
                                <rect key="frame" x="0.0" y="21" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-jJ-VOb">
                                <rect key="frame" x="28" y="21" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PNz-eB-9tT" secondAttribute="centerY" id="CB7-AY-aDC"/>
                            <constraint firstAttribute="centerX" secondItem="PNz-eB-9tT" secondAttribute="centerX" id="IRP-si-PJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedLabel" destination="hsS-jJ-VOb" id="369-WO-Dpe"/>
                        <outlet property="connectionSpinner" destination="fl4-i0-0O7" id="nHn-yR-oNw"/>
                        <outlet property="garageButton" destination="PNz-eB-9tT" id="O6G-D1-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="200" height="263"/>
        <image name="Button Pressed" width="200" height="246"/>
    </resources>
</document>
